[global/wm]
include-directory = ~/.config/polybar/newbar/modules
; include-file = ~/.config/polybar/colors/whale
include-file = ~/.config/polybar/colors/knight

[bar/newbar]
monitor=DP-2
font-0 = mplus Nerd Font:size=11;3
font-1 = Ubuntu Nerd Font:size=17;5
font-2 = mplus Nerd Font bold:size=12;3

width = 100%
height = 40
background = 00000000
foreground = ${c.text}
override-redirect = false
bottom = true
fixed-center = true
enable-ipc = true

overline-size = 7
underline-size = 7
overline-color = ${c.bg}
underline-color = ${c.bg}

border-bottom-size = 2
border-bottom-color = #e3a156

border-top-size = 2
border-top-color = ${c.xtra1}

module-margin = 0
modules-left = l1 phl sep phr r1 gs l1 motivation sep upload sep download r1
modules-center = l1 kde-connect sep desktops sep power r1
modules-right = l1 keyboard sep mixer sep calendar sep trayer r1

[module/r1]
type = custom/text
content =%{T2}%{T-}
content-background = 00000000
content-foreground = ${c.bg2}

[module/l1]
type = custom/text
content = %{T2}%{T-}
content-background = 00000000
content-foreground = ${c.bg2}

[module/desktops]
type = internal/xworkspaces
pin-workspaces = false
enable-scroll = false

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三 
icon-3 = 4;四 
icon-4 = 5;五 

label-active-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2

label-active =%icon%
#label-active = ﲅ
label-occupied =%icon%
#label-occupied = 理
label-empty =%icon%
#label-empty = 
label-urgent = ﯇
#label-urgent = ﯇

label-active-background = ${c.bg2}
label-active-foreground = #e3a156
label-occupied-background = ${c.bg2}
label-occupied-foreground = #bbb
label-empty-background = ${c.bg2}
label-urgent-background = ${c.bg2}

format-overline = ${c.bg}
format-underline = ${c.bg}

[module/sep]
type = custom/text
content = "  |  "
content-foreground= ${c.bg}
content-background = ${c.bg2}
content-underline  = ${c.bg}
content-overline = ${c.bg}

[module/phr]
type = custom/text
content = "ﱖ"
content-background = ${c.bg2}
content-underline = ${c.bg}
content-overline = ${c.bg}
click-left = ~/documents/scripts/tiling-master.sh

[module/phl]
type = custom/text
content = " "
content-background = ${c.bg2}
content-underline = ${c.bg}
content-overline = ${c.bg}
click-left = exec xdotool key super+d

[module/gs]
type = custom/text
content = " "

[module/kde-connect]
format-foreground= ${c.bg}
format-background = ${c.bg2}
format-underline  = ${c.bg}
format-overline = ${c.bg}

[module/power]
type = custom/text
content = 
content-background = ${c.bg2}
content-underline = ${c.bg}
content-overline = ${c.bg}
click-left = /home/merzost/documents/scripts/powermenu.sh

[module/ass]
type = custom/ipc
hook-0 = date +%H:%M:%S
hook-1 = date +%H:%M
initial = 1
click-left= "#ass.hook.0"
click-right="#ass.hook.1"

format-background = ${c.bg2}
format-underline  = ${c.bg}
format-overline = ${c.bg}

[module/calendar]
format-background = ${c.bg2}
format-underline  = ${c.bg}
format-overline = ${c.bg}

[module/trayer]
type = custom/text
content = 
content-background = ${c.bg2}
content-underline  = ${c.bg}
content-overline = ${c.bg}
click-left = /home/merzost/.config/polybar/newbar/scripts/trayer.sh

[module/upload]
type = internal/network
interface = enp0s31f6
interval = 2
label-connected =%upspeed:2%

format-connected-background = ${c.bg2}
format-connected-underline  = ${c.bg}
format-connected-overline = ${c.bg}

[module/download]
type = internal/network
interface = enp0s31f6
interval = 2

label-connected = %downspeed:2%
format-connected-background = ${c.bg2}
format-connected-underline  = ${c.bg}
format-connected-overline = ${c.bg}


[module/motivation]
type = custom/text
content = 
content-background = ${c.bg2}
content-underline  = ${c.bg}
content-overline = ${c.bg}
click-left = /home/merzost/documents/scripts/motivationalchan/motivationalchan
click-right = exec pkill dunst

[module/mixer]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5
label-muted = 婢
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${c.bg2}
format-volume-underline  = ${c.bg}
format-volume-overline = ${c.bg}
format-muted-background = ${c.bg2}
format-muted-underline  = ${c.bg}
format-muted-overline = ${c.bg}

[module/keyboard]
type = internal/xkeyboard
format = <label-indicator> <label-layout> 
format-spacing = 1
label-layout = %icon%
layout-icon-0 = ru;
layout-icon-1 = us;

label-indicator-on = %icon%
indicator-icon-default = ASS
indicator-icon-0 = caps lock;;בּ
indicator-icon-1 = num lock;;

format-background = ${c.bg2}
format-underline  = ${c.bg}
format-overline = ${c.bg}

[module/curwin]
type = internal/xwindow
label = %title%
label-maxlen = 25
format = <label>
format-background = ${c.bg2}
label-empty-foreground = ${c.bg2}
format-underline  = ${c.bg}
format-overline = ${c.bg}
click-left = /home/merzost/documents/scripts/motivationalchan/motivationalchan
#click-left = exec скрипт на показ


