#     _   _   _ _____ ___  ____ _____  _    ____ _____ 
#    / \ | | | |_   _/ _ \/ ___|_   _|/ \  |  _ \_   _|
#   / _ \| | | | | || | | \___ \ | | / _ \ | |_) || |  
#  / ___ \ |_| | | || |_| |___) || |/ ___ \|  _ < | |  
# /_/   \_\___/  |_| \___/|____/ |_/_/   \_\_| \_\|_|  

# exec-once = ~/.config/hypr/scripts/xdph &
# exec-once = ~/.spoof-dpi/bin/spoof-dpi &
# exec-once = waybar & hyprpaper & dunst &
# exec-once = copyq --start-server &
# exec-once = /usr/libexec/xdg-desktop-portal-hyprland & /usr/libexec/xdg-desktop-portal &
exec-once = ~/.spoof-dpi/bin/spoof-dpi -enable-doh -window-size 0&

exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1 & easyeffects --gapplication-service &
exec-once = kdeconnectd &
exec-once = waybar & hyprpaper & 
exec-once = clipse -listen &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = albert & swaync &
