# ___ _   _ ____  _   _ _____ ____  
#|_ _| \ | |  _ \| | | |_   _/ ___| 
# | ||  \| | |_) | | | | | | \___ \ 
# | || |\  |  __/| |_| | | |  ___) |
#|___|_| \_|_|    \___/  |_| |____/ 

input {
    kb_layout = us, ru
    #kb_options = grp:alt_shift_toggle
    kb_options = grp:win_space_toggle
    
    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = company--usb-device--1
    sensitivity = -0.6
    # accel_profile = flat
}

device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -0.4
    # accel_profile = flat
}
